db.json (before)
{
  "menu": [
   {
    "name": 'Home',
    "url": '/',
    "badge": false,
    "matBadge": null,
    "icon": 'home'
  },
  {
    "name": 'Campanhas',
    "url": '/componentes',
    "badge": false,
    "matBadge": null,
    "icon": 'store'
  },
  {
    "name": 'Meus prêmios',
    "url": '/',
    "badge": false,
    matBadge: null,
    "icon": 'redeem'
  },
  {
    "name": 'Simulador de pontos',
    "url": '/simulador',
    "badge": false,
    "matBadge": null,
    "icon": 'money'
  },
  {
    "name": 'Galerias',
    "url": '/',
    "badge: false,
    "matBadge": null,
    "icon": 'collections'
  },
  {
    "name": 'Notícias',
    "url": '/',
    "badge": false,
    "matBadge": null,
    "icon": 'library_books'
  },
  {
    "name": 'Materiais de apoio',
    "url": '/',
    "badge": false,
    "matBadge": null,
    "icon": 'save_alt'
  },
  {
    name: 'Treinamentos',
    "url": '/',
    "badge": false,
    "matBadge": null,
    "icon": 'school'
  },
  {
    name: 'Painel de controle',
    "url": '/',
    "badge": false,
    "matBadge": null,
    "icon": 'web'
  },
  {
    name: 'Recados',
    "url": '/',
    "badge": true,
    "matBadge": 4,
    "icon": 'notifications_none'
  },
  ]

db.json (after)
{
  "menu": [
   {
    "name": "Home",
    "url": "/",
    "badge": false,
    "matBadge": null,
    "icon": "home"
  },
  {
    "name": 'Campanhas',
    "url": '/componentes',
    "badge": false,
    "matBadge": null,
    "icon": 'store'
  },
  {
    "name": 'Meus prêmios',
    "url": '/',
    "badge": false,
    matBadge: null,
    "icon": 'redeem'
  },
  {
    "name": 'Simulador de pontos',
    "url": '/simulador',
    "badge": false,
    "matBadge": null,
    "icon": 'money'
  },
  {
    "name": 'Galerias',
    "url": '/',
    "badge: false,
    "matBadge": null,
    "icon": 'collections'
  },
  {
    "name": 'Notícias',
    "url": '/',
    "badge": false,
    "matBadge": null,
    "icon": 'library_books'
  },
  {
    "name": 'Materiais de apoio',
    "url": '/',
    "badge": false,
    "matBadge": null,
    "icon": 'save_alt'
  },
  {
    name: 'Treinamentos',
    "url": '/',
    "badge": false,
    "matBadge": null,
    "icon": 'school'
  },
  {
    name: 'Painel de controle',
    "url": '/',
    "badge": false,
    "matBadge": null,
    "icon": 'web'
  },
  {
    name: 'Recados',
    "url": '/',
    "badge": true,
    "matBadge": 4,
    "icon": 'notifications_none'
  },
  ]

db.json (diff)
@@ -1,11 +1,11 @@
 {
   "menu": [
    {
-    "name": 'Home',
-    "url": '/',
+    "name": "Home",
+    "url": "/",
     "badge": false,
     "matBadge": null,
-    "icon": 'home'
+    "icon": "home"
   },
   {
     "name": 'Campanhas',
